# springtest

spring-boot-jpa-one-to-one-mapping/: pom.xml
spring-boot-jpa-one-to-one-mapping/src/main/java/org/websparrow/: OneToOneApp.java
spring-boot-jpa-one-to-one-mapping/src/main/java/org/websparrow/entity/: Employee.java  EmployeeDetails.java
spring-boot-jpa-one-to-one-mapping/src/main/java/org/websparrow/repository/: EmployeeDetailsRepository.java  EmployeeRepository.java
spring-boot-jpa-one-to-one-mapping/src/main/resources/: application.properties
spring-data-jpa-left-right-inner-cross-join/: .project  spring-data-join.sql
spring-data-jpa-left-right-inner-cross-join/src/main/resources/: application.properties
spring-data-jpa-one2many-join-example-master/: .factorypath  .project
spring-jpa-master/spring-jpa-master/spring-boot-jndi-datasource/src/main/java/com/roytuts/spring/boot/jndi/datasource/: JndiDatasourceApp.java
spring-jpa-master/spring-jpa-master/spring-boot-jndi-datasource/src/main/resources/: application.properties
spring-jpa-master/spring-jpa-master/spring-data-jpa-batch-insertion/: build.gradle  employee.sql
spring-jpa-master/spring-jpa-master/spring-data-jpa-in-clause-where-table-multiple-rows-selection-deletion/: product.sql
spring-jpa-master/spring-jpa-master/spring-data-jpa-left-right-inner-cross-join/: spring-data-join.sql
spring-jpa-master/spring-jpa-master/spring-data-jpa-left-right-inner-cross-join-three-tables/: build.gradle
spring-jpa-master/spring-jpa-master/spring-data-jpa-left-right-inner-cross-join-three-tables/src/main/resources/: application.properties
spring-jpa-master/spring-jpa-master/spring-data-jpa-left-right-inner-cross-join/src/main/resources/: application.properties
spring-jpa-master/spring-jpa-master/spring-data-jpa-native-query-to-dto/: build.gradle  event.sql
spring-jpa-master/spring-jpa-master/spring-data-jpa-native-query-to-dto/src/main/resources/: application.properties
spring-jpa-master/spring-jpa-master/spring-data-jpa-specification-criteria-in-clause/: build.gradle  sql.txt
spring-jpa-master/spring-jpa-master/spring-data-jpa-specification-criteria-in-clause/src/main/resources/: application.properties
spring-jpa-master/spring-jpa-master/spring-data-jpa-stored-procedure/: build.gradle  user_details.sql
spring-jpa-master/spring-jpa-master/spring-data-jpa-stored-procedure/src/main/java/spring/data/jpa/stored/procedure/: SpringDataJpaStoredProcedureApp.java
yasas-spring-crud/: pom.xml
yasas-spring-crud/src/main/java/com/yasas/: StudentController.java  TestFile.txt  YasasSpringCrudApplication.java
yasas-spring-crud/src/main/java/com/yasas/dto/: StuDeptDto.java
yasas-spring-crud/src/main/java/com/yasas/model/: Department.java  Student.java
yasas-spring-crud/src/main/java/com/yasas/repository/: DepartmentRepository.java  StudentRepository.java
yasas-spring-crud/src/main/java/com/yasas/services/: StudentService.java  StudentServiceImplementation.java
yasas-spring-crud/src/main/resources/: application.properties
yasas-spring-crud/src/main/webapp/jsp/: student_form.jsp  student_list.jsp
yasas-spring-crud/src/test/java/com/yasas/: YasasSpringCrudApplicationTests.java
(+34 files in other folders)
